{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "Provider": "MySql",
    "ConnectionStrings": {
      "Default": "server=127.0.0.1;port=3306;database=DeviceDb;user=root;password=root;"
      //"TenantA": "Server=.;Database=TenantA_Db;Trusted_Connection=True;"
    }
  }
}
